# Scan Dir #

This is scanning directory library for the use in local apache web server root dirs.
It display all virtual domains defined on web server, directories and files in server root dir.


### Technology: ###

* Twitter Bootstrap
* PHP